<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    <title>🐅🐎</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>

	<ul>
		<li><a class="active" href="#">主页</a></li>
		<li><a href="https://publish.obsidian.md/csj-obsidian/1+-+Archives/Input+Method/%E8%99%8E%E7%A0%81/%E8%99%8E%E7%A0%81%E6%95%99%E7%A8%8B">教程</a></li>
		<li><a href="http://106.52.252.177/download/">下载</a></li>

	</ul>	

<div class="top">
	<div class="floatleft">
		<label onchange="changeMainRoot()">
			<input type="checkbox" id="main-root">
			仅练习主根
		</label>


	</div>



	<div  class="floatright">
		<button  onclick="clearProgress()">重置进度</button>
		<span >
			&nbsp;当前:<strong id="cur">1</strong>&nbsp;最高:<strong id="max">2</strong>&nbsp;总数:<strong id="all">241</strong>
		</span>
	</div>

</div>



    
<div class="center80">
		<h1 id="root" >口〇</h1>
		<h2 id="code" >Dk</h2>

		<input id="input" type="text" oninput="inputChanged()">


	<p id="tip">实在想不起来时按空格</p>
	<progress id="progress" value="1" max="241"></progress>

</div>




	<style>

			
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}



        @font-face {
            font-family: TumanPUA;
            src: url("TumanPUA.ttf");
        }

        #root {
            font-family: 'TumanPUA';
			margin: auto;
            text-align: center;
			width: 100%;
        }

        #code {
            font-family: 'TumanPUA';
			margin: auto;
            text-align: center;
			width: 100%;
        }

		#tip {
			font-size: x-small;
		}



		.center80 {
            margin: auto;
            text-align: center;
			width: 80%;		
			clear: both;	
		}


		.top {
            margin: auto;
            text-align: center;
			width: 100%;	
			font-size: small;		
		}


		.floatleft {
            margin: auto;
            text-align: center;
			float: left;
		
		}



		.floatright {
            margin: auto;
            text-align: center;
			float: right;
			clear: right;
	
		}



        #input {
            margin: auto;
            text-align: center;
			width: 10%;
        }


    </style>


    <script src="practice.js"></script>




</body>
</html>
